#spring.datasource.url=jdbc:sap://192.168.10.3:30015/?autocommit=false
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver

#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.username=SYSTEM
#spring.datasource.password=Asdf1234$



spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


#Vista pdf
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
Didea.case.sensitive.fs=true



#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.output.ansi.enabled = detect
spring.gson.field-naming-policy 
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.open-in-view = true
spring.flyway.encoding = UTF-8


#Configuracion de sertificado
server.port=8180
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password: 12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
logging.level.com.crm.web=DEBUG




#Envio de correos electronico

##mail.smtp_server=172.217.30.197
##mail.protocol=smtp
##mail.port=587
##mail.username=desarrollo.tecnologia@surtitodo.com.co
##mail.password=mosqueraramires1988
##mail.email_subject=Envio de notificacion
##mail.recover_url=https://telemedicina-h9686bce7.dispatcher.us3.hana.ondemand.com/#/recover/token
##"https://telemedicina-h9686bce7.dispatcher.us3.hana.ondemand.com/#/recover/token
# Other properties
##spring.mail.properties.mail.debug=true
##spring.mail.properties.mail.transport.protocol=smtp
##spring.mail.properties.mail.smtp.connectiontimeout = 5000
##spring.mail.properties.mail.smtp.timeout = 5000
##spring.mail.properties.mail.smtp.writetimeout = 5000







